<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Friends</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="top-header">
    <div class="header__top">
      <div class="header__column">
        <i class="fa fa-fighter-jet"></i>
        <i class="fa fa-wifi"></i>
      </div>
      <div class="header__column">
        <span class="header__time">18:38</span>
    </div>
    <div class="header__column">
      <i class="fa fa-moon-o"></i>
      <i class="fa fa-bluetooth-b"></i>
      <span class="header__battery"> 46% <i class="fa fa-battery-half"></i></span>
    </div>
  </div>
  <div class="header__bottom">
    <div class="header__column">
      <span class="header__text">Manage</span>
    </div>
    <div class="header__column">
      <span class="header__text">Friends<span class="header__number"> 2</span></span>
    </div>
    <div class="header__column">
      <i class="fa fa-cog fa-lg"></i>
    </div>
  </div>
  </header>
  <main class="frineds">
    <div class="search-bar">
      <i class="fa fa-search"></i>
      <input type="text" placeholder="Find friends, chats, Plus friends">
    </div>
    <section class="friends__section">
      <header class="friends__section-header">
        <h6 class="friends__section-title">My Profile</h6>
      </header>
      <div class="friends__section-rows">
        <div class="friends__section-row">
        <img src="images/avatar_1.jpg" alt="">
        <a href="profile.html" class="friends__section-name">
          Suji Han
        </a>
      </div>
    </div>
    </section>
    <section class="friends__section">
      <header class="friends__section-header">
        <h6 class="friends__section-title">Friends</h6>
      </header>
      <div class="friends__section-rows">
        <div class="friends__section-row with-tagline">
          <div class="friends__section-column">
            <img src="images/avatar_2.jpg" alt="">
            <a href="frineds__section-name">Daniel Kang</a>
          </div>
              <span class="friends__section-tagline">
                Pick me~ Pick me~
              </span>
            </div>
      </div>
      <div class="friends__section-rows">
        <div class="friends__section-row with-tagline">
          <div class="friends__section-column">
            <img src="images/avatar_3.jpg" alt="">
            <a href="frineds__section-name">Sungwoo Ong</a>
          </div>
              <span class="friends__section-tagline">
                ooooooong >_<
              </span>
            </div>
      </div>
    </div>
    </section>
  </main>
  <nav class="tab-bar">
    <a href="index.html" class="tab-bar__tab tab-bar__tab--selected">
      <i class="fa fa-user"></i>
      <span class="tab-bar__title">Friends</span>
    </a>
    <a href="chats.html" class="tab-bar__tab">
      <i class="fa fa-comment"></i>
      <span class="tab-bar__title">Chats</span>
    </a>
    <a href="find.html" class="tab-bar__tab">
      <i class="fa fa-search"></i>
      <span class="tab-bar__title">Find</span>
    </a>
    <a href="more.html" class="tab-bar__tab">
      <i class="fa fa-ellipsis-h"></i>
      <span class="tab-bar__title">More</span>
    </a>
  </nav>
</body>
</html>
